<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet style.css?>

<!--styleClass="desktop"-->

<ScrollPane prefHeight="950.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <content>
      <TabPane prefHeight="938.0" prefWidth="1488.0" styleClass="desktop" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab styleClass="transparent" text="Main">
               <content>
                  <SplitPane dividerPositions="0.28345323741007195" prefHeight="160.0" prefWidth="200.0" styleClass="transparent">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="884.0" prefWidth="431.0" styleClass="transparent">
                           <children>
                              <TreeTableView fx:id="varTree" layoutX="21.0" layoutY="80.0" prefHeight="589.0" prefWidth="348.0">
                                
                              </TreeTableView>
                              <TextArea fx:id="log_TextArea" layoutX="20.0" layoutY="684.0" prefHeight="177.0" prefWidth="355.0" />
                              <Button fx:id="plotBtn" layoutX="267.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="43.0" text="Plot" />
                              <Button fx:id="clearBtn" layoutX="320.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleAction" text="Clear" />
                              <!-- <LineChart layoutX="60.0" layoutY="89.0" prefHeight="494.0" prefWidth="566.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart> -->
                              <Label layoutX="21.0" layoutY="20.0" prefHeight="21.0" prefWidth="149.0" styleClass="bold-label" text="Sample Time" />
                              <TextField fx:id="sampleTimeTextField" disable="true" editable="false" layoutX="21.0" layoutY="41.0" prefHeight="25.0" prefWidth="94.0" />
                              <TextField fx:id="samplesTextField" disable="true" editable="false" layoutX="150.0" layoutY="41.0" prefHeight="25.0" prefWidth="60.0" />
                              <Label layoutX="150.0" layoutY="22.0" prefHeight="17.0" prefWidth="58.0" styleClass="bold-label" text="Samples" />
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="bigChartPane" minHeight="0.0" minWidth="0.0" prefHeight="884.0" prefWidth="959.0">
                           <children>
                              <LineChart layoutX="21.0" layoutY="637.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <BorderPane fx:id="borderPaneBigChart" layoutX="14.0" layoutY="90.0" prefHeight="532.0" prefWidth="1041.0" />
                              <Slider fx:id="startSlider" layoutX="69.0" layoutY="25.0" prefHeight="14.0" prefWidth="530.0" />
                              <TextField fx:id="startTextField" layoutX="612.0" layoutY="23.0" prefHeight="25.0" prefWidth="176.0" text="null" />
                              <Label layoutX="21.0" layoutY="21.0" prefHeight="21.0" prefWidth="33.0" styleClass="bold-label" text="Start" />
                              <Label layoutX="21.0" layoutY="52.0" prefHeight="21.0" prefWidth="32.0" styleClass="bold-label" text="End" />
                              <TextField fx:id="endTextField" layoutX="612.0" layoutY="56.0" prefHeight="25.0" prefWidth="176.0" text="null" />
                              <Slider fx:id="endSlider" layoutX="69.0" layoutY="58.0" prefHeight="14.0" prefWidth="530.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </content>
</ScrollPane>
